# MSSQL_DATABASE=students
# MSSQL_SERVER=DESKTOP-PKRMF1F\SQLEXPRESS
# MSSQL_USERNAME=username
# MSSQL_PASSWORD=password

#express server config
NODE_ENV='development'
PORT=49863
HOST='localhost'
HOST_URL='http://localhost:8081'

#sql server config
SQL_USER='mohdtest'
SQL_PASSWORD='Btech@2k21'
SQL_DATABASE='loginedUser'
SQL_SERVER='127.0.0.1'
SQL_ENCRYPT=false,

